<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:hint="address"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/clinic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:ems="10"
        android:hint="clinic name"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/insurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:ems="10"
        android:hint="insurance type"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:ems="10"
        android:hint="payment method accepted"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="110dp"
        android:layout_height="1dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="0.01"
        android:background="#EB8D2323"
        android:gravity="center|center_horizontal"
        android:shadowColor="#C9740D0D"
        android:text="Save"
        android:textColor="#FCEBE5E5"
        android:textColorHighlight="#D5961111"
        android:textColorLink="#E2791313"
        android:textSize="30sp" />
</LinearLayout>